{
  "name": "react-american-football-scoreboard",
  "version": "1.0.0",
  "description": "This project allows you to practice the concepts and techniques learned in this module and apply them in a concrete project. This module explored React components and component state. During the module, you studied what React is, what React components are and how to build them, what state is and how to make a component stateful, and how to change a components state with a click handler. In your project you will demonstrate proficiency of these subjects and principles by creating an application using each of these.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickb42/react-american-football-scoreboard.git"
  },
  "author": "patrickb42",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/patrickb42/react-american-football-scoreboard/issues"
  },
  "homepage": "https://github.com/patrickb42/react-american-football-scoreboard#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2"
  }
}
